# Spring-test

foodie-foo/: pom.xml
foodie-foo/foodie-center/: pom.xml
foodie-foo/foodie-common/: pom.xml
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/configuration/: DefaultUserDetailServiceImpl.java  ProjectBeanConfiguration.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/enums/: LoginType.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/exception/: ValidateCodeException.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/properties/: FormLoginProperties.java  ImageValidateCodeProperties.java  ProjectConstant.java  ProjectProperties.java  SmsValidateCodeProperties.java  ValidateCodeProperties.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/util/: JsonResult.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/validate/: ValidateCodeController.java  ValidateCodeFilter.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/validate/authentication/: MobileAuthenticationConfiguration.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/validate/code/: ImageValidateCode.java  ValidateCode.java
foodie-foo/foodie-common/src/main/java/net/seehope/foodie/common/validate/generator/: DefaultImageValidateCodeGenerator.java  DefaultMobileValidateCodeGenerator.java  ValidateCodeGenerator.java  (+2 more)
foodie-foo/foodie-security-app/: pom.xml
foodie-foo/foodie-security-web/: pom.xml
foodie-foo/foodie-security-web/src/main/java/net/seehope/foodie/security/configuration/: RequireAuthenticationController.java  WebSecurityConfiguration.java
foodie-foo/foodie-shop/: pom.xml
foodie-foo/foodie-shop/foodie-shop-api/: pom.xml
foodie-foo/foodie-shop/foodie-shop-api/src/main/java/net/seehope/foodie/: FoodieShopApplication.java
foodie-foo/foodie-shop/foodie-shop-api/src/main/resources/: application.yml
foodie-foo/foodie-shop/foodie-shop-mapper/: pom.xml
foodie-foo/foodie-shop/foodie-shop-mapper/src/main/java/net/seehope/foodie/mapper/: AccountMapper.java  ItemsMapper.java  NewsMapper.java  OrderdetailMapper.java  OrdersMapper.java  PersistentLoginsMapper.java  UserMapper.java  UserconnectionMapper.java  UsersMapper.java  UuidUserMapper.java
foodie-foo/foodie-shop/foodie-shop-mapper/src/main/resources/mappers/: AccountMapper.xml  ItemsMapper.xml  UserMapper.xml  UserconnectionMapper.xml  UsersMapper.xml
foodie-foo/foodie-shop/foodie-shop-pojo/: pom.xml
foodie-foo/foodie-shop/foodie-shop-pojo/src/main/java/net/seehope/foodie/pojo/: Hello.java
foodie-foo/foodie-shop/foodie-shop-service/: pom.xml
(+20 files in other folders)
